/* Déclaration */


    /* Taille image */
    @height_actu_li_1200: 16px;
    @height_content_item_h3_1200: 40px;


    /* Largeur */
    @width_page: 1170px;


    /* Font */
    @font_size_footer_1200: 1.4rem;


    /* Margin */
    @margin_liens_footer_1200: 15px 0;
    @margin_jeux_attendus_990: 10px 5px;
    @margin_ml_img: 10px;

    
    /* Padding */
    @padding_boutique_1200: 20px 20px 30px 20px;
    @padding_liens_contact_a_1200: 5px 10px;
    @padding_page_wrapper_990: 74px;
    @padding_bloc_mineur_content_750: 25px;
    @padding_autres_forums_750: 25px;



/* Utilisation */

@media (max-width: 1199px){

    #main-header{ 

        #primary-menu{
            min-height: 52px;

            #menu-left{
                display: none;
            }

            #menu-right{
                display: none;
            }
        }    
    }
    
    #main-content{

        #services-climatisation{
            padding: 20px 0;
            min-height: inherit;

            .image-services{

                img{
                    right: 0;
                    bottom: 20px;
                    max-height: 220px;
                }
            }
        }
        
        #estim-climatisation{
            background-color: white;
            padding: 20px 0;

            .visuel-maison img{
                min-height: inherit;
            }

            .image-estimation{

                img{
                    max-height: 50%;
                }
            }        
        }
    }
}
   

@media (max-width: 992px){
    
    #main-header{ 

        #logo-flottant{

            .bloc-logo{
                height: 380px;
                width: 380px;
                top: -225px;
                left: -50%;

            }

            .contenu-logo{

                .img-logo{
                    max-height: 60px;
                    margin-top: 10px;                 
                }

                .img-accroche{
                    max-height: 50px;
                    margin-top: 10px;                  
                }
            }
        }
    }

    #main-content{

        #services-climatisation{
            padding: 20px 0;
            min-height: inherit;

            .image-services{

                img{
                    right: 0;
                    bottom: 60px;
                    max-height: 200px;
                }
            }
        }

        #estim-climatisation{
            padding: 10px 0;

            .visuel-maison img{
                position: relative;
                top: -45px;
                min-height: auto;
                margin-bottom: -65px;
            } 
            
            .estim-climatisation-bloc{
                
                .redirection-estimation{
                    padding: 20px 0;      
                }
            }   
        }
        
        #contactez-nous{

            .infos-contactez-nous{
                padding-left: 40px;
            }
        }
        
        #bandeau-partenaires{

            h2{
                margin: 0;
                margin-bottom: 10px;
            }
        }
        
        #bandeau-entreprise-certifiee{
            
            p{
                font-size: 45px;
            }
        }
        
        #bandeau-certification{
            padding: 10px 0;
            
            .bandeau-certification-bloc{
                left: 0;
            }   
        }
    }
    
    #main-footer{
        background: url(footer-autre.png);       
    }
}
              


@media (max-width: 767px){
    
    body{

        #main-content{

            #services-climatisation{
                padding: 10px 0;
                
                .services-climatisation-bloc{
                    margin: 10px 0;
                }

                .image-services{

                    img{
                        bottom: 20px;
                        max-height: 150px;
                    }
                }
            }

            #estim-climatisation{
                padding: 10px 0;

                .visuel-maison img{
                    position: relative;
                    top: 15px;
                    max-height: 170px;
                    margin-bottom: -65px;
                } 

                .estim-climatisation-bloc{
                    margin: 10px 0;
                    
                    .redirection-estimation{
                        padding: 20px 0;      
                    }
                }
                
                .image-estimation{

                    img{
                        max-height: 40%;
                    }
                }    
            }

            #contactez-nous{

                .infos-contactez-nous{
                    padding: 0 15px 20px 0;
                    text-align: center;
                    
                    ul{
                        text-align: center;
                        
                        li{
                            display: inline-block;
                            float: none;
                        }
                    }                         
                }
            }
            
            #bandeau-partenaires{

                img{
                    margin: 0 15px;
                    max-height: 80px;
                }
            }

            #bandeau-certification{
        
                .bandeau-certification-bloc{
                    left: 0;

                    .redirection-certification{
                        padding: 20px 0;      
                    }
                }   
            }
        }
        
        #main-footer{
            #footer-contact, #footer-job, #footer-formulaire{
                padding: 10px;
            }
        }    
    }
}
